D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.Android.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\com.companyname.A2J.apk
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\com.companyname.A2J-Signed.apk
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.nuget.stamp
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csprojAssemblyReference.cache
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\libraryimports.cache.stamp
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res.flag
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csproj.CoreCompileInputs.cache
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\XamlC.stamp
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csproj.CopyComplete
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\bin\com.companyname.A2J.apk
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\layout\tabbar.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\layout\toolbar.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\values\styles.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\values\colors.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\drawable\xamarin_logo.png
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\R.cs.flag
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\R.txt
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\uploadflags.txt
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\FormsViewGroup.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Mono.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\mscorlib.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Xml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Xml.Linq.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Data.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Numerics.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Transactions.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.IO.Compression.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Net.Http.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Web.Services.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Mono.Security.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\A2J.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.dll.mdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\A2J.dll.mdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\A2J.dll.mdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\A2J.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\lawre\OneDrive - The University of Nottingham\#Uni\2nd Year\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\lawre\OneDrive - The University of Nottingham\#Uni\2nd Year\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csprojAssemblyReference.cache
C:\Users\lawre\OneDrive - The University of Nottingham\#Uni\2nd Year\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.dll
C:\Users\lawre\OneDrive - The University of Nottingham\#Uni\2nd Year\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.nuget.stamp
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csprojAssemblyReference.cache
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.dll
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.Android.dll
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\com.companyname.A2J.apk
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\com.companyname.A2J-Signed.apk
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.dll
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res.flag
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csproj.CoreCompileInputs.cache
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\XamlC.stamp
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\A2J.Android.csproj.CopyComplete
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\bin\com.companyname.A2J.apk
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\values\styles.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\values\colors.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\R.cs.flag
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\R.txt
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\uploadflags.txt
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Mono.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\mscorlib.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Xml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Data.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Numerics.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Transactions.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Net.Http.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\System.Web.Services.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\Mono.Security.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\A2J.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.dll.mdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\A2J.dll.mdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\A2J.dll.mdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\A2J.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J\bin\Debug\netstandard2.0\A2J.dll
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\bin\Debug\A2J.dll.mdb
C:\Users\lawre\Documents\A2J-Pro-Bono\A2J\A2J.Android\obj\Debug\81\linksrc\A2J.dll.mdb
