# A2J-Pro-Bono

./: .gitignore  A2J.sln  README.txt  UpgradeLog.htm  test.txt
A2J/A2J/: A2J.csproj  App.xaml  App.xaml.cs
A2J/A2J.Android/: A2J.Android.csproj  MainActivity.cs
A2J/A2J.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A2J/A2J.Android/Resources/: Resource.designer.cs
A2J/A2J.UWP/: A2J.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
A2J/A2J.UWP/Properties/: AssemblyInfo.cs
A2J/A2J.iOS/: A2J.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A2J/A2J.iOS/Properties/: AssemblyInfo.cs
A2J/A2J/Data/: HouseDatabase.cs
A2J/A2J/Models/: HouseEntry.cs  Item.cs
A2J/A2J/Services/: IDataStore.cs  MockDataStore.cs
A2J/A2J/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HouseSearchButtonViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
A2J/A2J/Views/: AboutPage.xaml  AboutPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  HouseSearchPage.xaml  HouseSearchPage.xaml.cs  HousesearchPage.xaml  HousesearchPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LivingInChecklist.xaml  LivingInChecklist.xaml.cs  LivingInPage.xaml  LivingInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovingInChecklist.xaml  MovingInChecklist.xaml.cs  MovingInPage.cs  MovingInPage.xaml  MovingInPage.xaml.cs  MovingOut.xaml  MovingOut.xaml.cs  MovingOutChecklist.xaml  MovingOutChecklist.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RightsPage.xaml  RightsPage.xaml.cs  payments.xaml  payments.xaml.cs
