D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\App.xbf
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\MainPage.xbf
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.UWP.xr.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.UWP.exe
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.UWP.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\resources.pri
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\AppxManifest.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Core\A2J.UWP.exe
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.UWP.build.appxrecipe
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\System.Runtime.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.dll
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\bin\x86\Debug\A2J.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\A2J.UWP.csprojAssemblyReference.cache
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\App.g.i.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\App.g.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\MainPage.g.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\App.xaml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\MainPage.xaml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\App.xbf
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\MainPage.xbf
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\A2J.UWP.csproj.CoreCompileInputs.cache
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\XamlC.stamp
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\A2J.UWP.csproj.CopyComplete
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\A2J.UWP.exe
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\A2J.UWP.pdb
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\priconfig.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\filtered.layout.resfiles
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\excluded.layout.resfiles
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\resources.resfiles
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\pri.resfiles
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\qualifiers.txt
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\Git\Repos\A2J-Pro-Bono\A2J\A2J.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
